Training Material
---------------------------
- Mail from gilmore.ca
  -- Sign up with personal email/password
- redemption / license code

Lab Access
---------------------------
URL: https://labs.xtremelabs.io/
- Sign up with personal email



Student Access Code
---------------------------
POD1: Tosaporn
MOC-J4DN2QB7T

POD2: Arif
MOC-WBSUPW9EE

POD3: Aizat
MOC-56HEZ2GEE


SAS (48GB/s) / NL-SAS (7200 rpm)
- HDD/SSD

Non Volatile Memory Express (NVMe)
- interface to SSD/Flash
- microsecond

NVRAM/NVMEM/NVDIMM 
- only used by HA Pairs configuration


FAS
- mixed HDD + SSD
- NAS (NFS+CIFS)  / SAN (FC,FCoE,NVMEoFC,NVMEoTCP,iSCSI) / Object (StorageGrid, S3)

AFF
- only SSD  / FLash
- NAS (NFS+CIFS)  / SAN (FC,FCoE,NVMEoFC,NVMEoTCP,iSCSI) / Object (StorageGrid, S3)

ASA
- AFF
- SAN (FC,FCoE,NVMEoFC,NVMEoTCP,iSCSI)


Cluster
- max upto 24 nodes (12 HA pairs)
- if mixed with SAN/ASA, max upto 12 nodes (6 HA pairs)


data SVM
--> Volume (NFS/CIFS) --> LUNs (SAN)
--> LIF :IP


MC
- RTT: 10ms
- site survey
- synchronous replication
- by aggregate  

SnapMirror
- >=700km
- asynchronous 
- can delay, no guarantee
- by volume 
- buy license (v9.5) synchronous (150km)

metformin













Instructor Access Code
------------------------------
MOC-44EEHNGYY  
