Training Material
---------------------------
- Mail from gilmore.ca
  -- Sign up with personal email/password
- redemption / license code

Lab Access
---------------------------
URL: https://labs.xtremelabs.io/
- Sign up with personal email




Student Access Code for Data Protection modules
---------------------------
POD1 : Hooi Lu
MOC-578CCU4W9

POD2 : Imran
MOC-MZPM6PT39

POD3 : Loong
MOC-KN5NSKQZ3

POD4 : Kenny
MOC-GEZD37BC8

POD5 : Hooi Fang
MOC-6SZRTJKJC

POD6 : YZ
MOC-TTPCA33GS

POD7 : Ajith
MOC-3RNXWM3WR
